\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{collaboration}{{}{3}{Collaboration}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Collaboration}{3}{section*.3}\protected@file@percent }
\newlabel{authors}{{}{3}{Authors}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Authors}{3}{section*.4}\protected@file@percent }
\newlabel{license}{{}{4}{License}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{License}{4}{section*.5}\protected@file@percent }
